DJANGO_SETTINGS_MODULE="config.django.production" or "config.django.local"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=leave it "secret" or if u want generate your own SECRET_KEY run `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`